generic-service:
  nameOverride: hmpps-e-surveillance-api
  productId: "HMPPS547"

  replicaCount: 4

  image:
    repository: ghcr.io/ministryofjustice/hmpps-e-surveillance-api
    tag: app_version
    port: 8080

  ingress:
    enabled: true
    host: app-hostname.local
    tlsSecretName: hmpps-e-surveillance-api-cert

  env:
    JAVA_OPTS: "-Xmx512m"
    SERVER_PORT: "8080"
    APPLICATIONINSIGHTS_CONNECTION_STRING: "InstrumentationKey=$(APPINSIGHTS_INSTRUMENTATIONKEY)"
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.json

    # SNS Topics
    HMPPS_SQS_TOPICS_FILEUPLOADTOPIC_ARN:
      valueFrom:
        secretKeyRef:
          name: file-upload-sns-topic
          key: topic_arn
    HMPPS_SQS_TOPICS_PERSONIDTOPIC_ARN:
      valueFrom:
        secretKeyRef:
          name: person-id-sns-topic
          key: topic_arn

    # SQS Queues
    HMPPS_SQS_QUEUES_FILEUPLOADQUEUE_QUEUE_NAME:
      valueFrom:
        secretKeyRef:
          name: file-upload-sqs
          key: queue_url
    HMPPS_SQS_QUEUES_FILEUPLOADQUEUE_DLQ_NAME:
      valueFrom:
        secretKeyRef:
          name: file-upload-queue-sqs-dl-instance-output
          key: queue_url
    HMPPS_SQS_QUEUES_FILEUPLOADQUEUE_SUBSCRIBE_TOPIC_ID:
      value: fileuploadtopic

    HMPPS_SQS_QUEUES_PERSONIDQUEUE_QUEUE_NAME:
      valueFrom:
        secretKeyRef:
          name: person-id-sqs
          key: queue_url
    HMPPS_SQS_QUEUES_PERSONIDQUEUE_DLQ_NAME:
      valueFrom:
        secretKeyRef:
          name: person-id-queue-sqs-dl-instance-output
          key: queue_url
    HMPPS_SQS_QUEUES_PERSONIDQUEUE_SUBSCRIBE_TOPIC_ID:
      value: personidtopic

    # S3 bucket
    AWS_BUCKET_PEOPLE_AND_EVENTS:
      valueFrom:
        secretKeyRef:
          name: people-and-events-bucket
          key: name

  namespace_secrets:
    rds-spring:
      SPRING_DATASOURCE_USERNAME: "SPRING_DATASOURCE_USERNAME"
      SPRING_DATASOURCE_PASSWORD: "SPRING_DATASOURCE_PASSWORD"
      SPRING_DATASOURCE_URL: "SPRING_DATASOURCE_URL"

  allowlist:
    groups:
      - internal
    office: "217.33.148.210/32"
    health-kick: "35.177.252.195/32"
    mojvpn: "81.134.202.29/32"
    cloudplatform-live1-1: "35.178.209.113/32"
    cloudplatform-live1-2: "3.8.51.207/32"
    cloudplatform-live1-3: "35.177.252.54/32"

generic-prometheus-alerts:
  targetApplication: hmpps-e-surveillance-api
