generic-service:
  nameOverride: hmpps-e-surveillance-api
  productId: "HMPPS547" # productId for the product that this belongs too, i.e. DPS001

  replicaCount: 4

  image:
    repository: ghcr.io/ministryofjustice/hmpps-e-surveillance-api
    tag: app_version # override at deployment time
    port: 8080

  ingress:
    enabled: true
    host: app-hostname.local # override per environment
    tlsSecretName: hmpps-e-surveillance-api-cert

  # Environment variables to load into the deployment
  env:
    JAVA_OPTS: "-Xmx512m"
    SERVER_PORT: "8080"
    APPLICATIONINSIGHTS_CONNECTION_STRING: "InstrumentationKey=$(APPINSIGHTS_INSTRUMENTATIONKEY)"
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.json

    # SNS Topics (Spring will map these to aws.topic-arn.*)
    AWS_TOPIC_ARN_FILE_UPLOAD:
      valueFrom:
        secretKeyRef:
          name: file-upload-sns-topic
          key: arn

    AWS_TOPIC_ARN_EVENTS:
      valueFrom:
        secretKeyRef:
          name: person-id-sns-topic
          key: arn

    # S3 bucket (Spring will map this to aws.bucket.people-and-events)
    AWS_BUCKET_PEOPLE_AND_EVENTS:
      valueFrom:
        secretKeyRef:
          name: people-and-events-bucket
          key: name

  # Pre-existing kubernetes secrets to load as environment variables in the deployment.
  namespace_secrets:
    hmpps-e-surveillance-api-application-insights:
      APPLICATIONINSIGHTS_CONNECTION_STRING: "APPLICATIONINSIGHTS_CONNECTION_STRING"
      APPINSIGHTS_INSTRUMENTATIONKEY: "APPINSIGHTS_INSTRUMENTATIONKEY"
    file-upload-sqs-instance-output:
      HMPPS_SQS_QUEUES_FILEUPLOADQUEUE_QUEUE_NAME: "fileuploadqueue"
    file-upload-queue-sqs-dl-instance-output:
      HMPPS_SQS_QUEUES_FILEUPLOADQUEUE_DLQ_NAME: "fileuploadDlq"
    person-id-queue-sqs-instance-output:
      HMPPS_SQS_QUEUES_PERSONIDQUEUE_QUEUE_NAME: "personidqueue"
    personid-queue-sqs-dl-instance-output:
      HMPPS_SQS_QUEUES_PERSONIDQUEUE_DLQ_NAME: "personidDlq"
    file-upload-topic:
      HMPPS_SQS_TOPICS_FILEUPLOADTOPIC_TOPIC_ARN: "file_upload_arn"
    personid-topic:
      HMPPS_SQS_TOPICS_PERSONIDTOPIC_TOPIC_ARN: "person_id_arn"

    # postgres connection settings
    rds-spring:
      SPRING_DATASOURCE_USERNAME: "SPRING_DATASOURCE_USERNAME"
      SPRING_DATASOURCE_PASSWORD: "SPRING_DATASOURCE_PASSWORD"
      SPRING_DATASOURCE_URL: "SPRING_DATASOURCE_URL"

  allowlist:
    groups:
      - internal
    office: "217.33.148.210/32"
    health-kick: "35.177.252.195/32"
    mojvpn: "81.134.202.29/32"
    cloudplatform-live1-1: "35.178.209.113/32"
    cloudplatform-live1-2: "3.8.51.207/32"
    cloudplatform-live1-3: "35.177.252.54/32"

generic-prometheus-alerts:
  targetApplication: hmpps-e-surveillance-api
