generic-service:
  nameOverride: hmpps-e-surveillance-api
  productId: "HMPPS547" # productId for the product that this belongs too, i.e. DPS001

  replicaCount: 4

  image:
    repository: ghcr.io/ministryofjustice/hmpps-e-surveillance-api
    tag: app_version # override at deployment time
    port: 8080

  ingress:
    enabled: true
    host: app-hostname.local # override per environment
    tlsSecretName: hmpps-e-surveillance-api-cert

  # Environment variables to load into the deployment
  env:
    JAVA_OPTS: "-Xmx512m"
    SERVER_PORT: "8080"
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.json

    # SNS Topics (Spring will map these to aws.topic-arn.*)
    AWS_TOPIC_ARN_FILE_UPLOAD:
      valueFrom:
        secretKeyRef:
          name: file-upload-sns-topic
          key: arn

    AWS_TOPIC_ARN_PERSON_ID:
      valueFrom:
        secretKeyRef:
          name: person-id-sns-topic
          key: arn

    # S3 bucket (Spring will map this to aws.bucket.people-and-events)
    AWS_BUCKET_PEOPLE_AND_EVENTS:
      valueFrom:
        secretKeyRef:
          name: people-and-events-bucket
          key: name

  # Pre-existing kubernetes secrets to load as environment variables in the deployment.
  namespace_secrets:
    hmpps-e-surveillance-api-application-insights:
      APPLICATIONINSIGHTS_CONNECTION_STRING: "APPLICATIONINSIGHTS_CONNECTION_STRING"

    # postgres connection settings
    rds-spring:
      SPRING_DATASOURCE_USERNAME: "SPRING_DATASOURCE_USERNAME"
      SPRING_DATASOURCE_PASSWORD: "SPRING_DATASOURCE_PASSWORD"
      SPRING_DATASOURCE_URL: "SPRING_DATASOURCE_URL"

  allowlist:
    groups:
      - internal

generic-prometheus-alerts:
  targetApplication: hmpps-e-surveillance-api
