---
# Per environment values which override defaults in hmpps-e-surveillance-api/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: e-surveillance-api-dev.hmpps.service.justice.gov.uk

  env:
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: "applicationinsights.dev.json"
    HMPPS_AUTH_URL: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
    END_POINT_INGEST: "https://e-surveillance-api-dev.hmpps.service.justice.gov.uk/ingest"
    END_POINT_INGEST_EVENTS: "https://e-surveillance-api-dev.hmpps.service.justice.gov.uk/ingest/events"
    SPRING_PROFILES_ACTIVE: "dev"

# CloudPlatform AlertManager receiver to route prometheus alerts to slack
# See https://user-guide.cloud-platform.service.justice.gov.uk/documentation/monitoring-an-app/how-to-create-alarms.html#creating-your-own-custom-alerts
generic-prometheus-alerts:
  alertSeverity: NonProdAlert
